/* VER150
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.
*/

#define JConsts_sChangeJPGSize 65072
#define JConsts_sJPEGError 65073
#define JConsts_sJPEGImageFile 65074
#define JclResources_RsIntelCacheDescr79 65088
#define JclResources_RsIntelCacheDescr7A 65089
#define JclResources_RsIntelCacheDescr7B 65090
#define JclResources_RsIntelCacheDescr7C 65091
#define JclResources_RsIntelCacheDescr7D 65092
#define JclResources_RsIntelCacheDescr7F 65093
#define JclResources_RsIntelCacheDescr82 65094
#define JclResources_RsIntelCacheDescr83 65095
#define JclResources_RsIntelCacheDescr84 65096
#define JclResources_RsIntelCacheDescr85 65097
#define JclResources_RsIntelCacheDescr86 65098
#define JclResources_RsIntelCacheDescr87 65099
#define JclResources_RsIntelCacheDescrB0 65100
#define JclResources_RsIntelCacheDescrB3 65101
#define JclResources_RsIntelCacheDescrF0 65102
#define JclResources_RsIntelCacheDescrF1 65103
#define JclResources_RsIntelCacheDescr44 65104
#define JclResources_RsIntelCacheDescr45 65105
#define JclResources_RsIntelCacheDescr50 65106
#define JclResources_RsIntelCacheDescr51 65107
#define JclResources_RsIntelCacheDescr52 65108
#define JclResources_RsIntelCacheDescr5B 65109
#define JclResources_RsIntelCacheDescr5C 65110
#define JclResources_RsIntelCacheDescr5D 65111
#define JclResources_RsIntelCacheDescr60 65112
#define JclResources_RsIntelCacheDescr66 65113
#define JclResources_RsIntelCacheDescr67 65114
#define JclResources_RsIntelCacheDescr68 65115
#define JclResources_RsIntelCacheDescr70 65116
#define JclResources_RsIntelCacheDescr71 65117
#define JclResources_RsIntelCacheDescr72 65118
#define JclResources_RsIntelCacheDescr78 65119
#define JclResources_RsIntelCacheDescr03 65120
#define JclResources_RsIntelCacheDescr04 65121
#define JclResources_RsIntelCacheDescr06 65122
#define JclResources_RsIntelCacheDescr08 65123
#define JclResources_RsIntelCacheDescr0A 65124
#define JclResources_RsIntelCacheDescr0C 65125
#define JclResources_RsIntelCacheDescr22 65126
#define JclResources_RsIntelCacheDescr23 65127
#define JclResources_RsIntelCacheDescr25 65128
#define JclResources_RsIntelCacheDescr29 65129
#define JclResources_RsIntelCacheDescr2C 65130
#define JclResources_RsIntelCacheDescr30 65131
#define JclResources_RsIntelCacheDescr40 65132
#define JclResources_RsIntelCacheDescr41 65133
#define JclResources_RsIntelCacheDescr42 65134
#define JclResources_RsIntelCacheDescr43 65135
#define JvResources_RsCl3DDkShadow 65136
#define JvResources_RsCl3DLight 65137
#define JvResources_RsClInfoText 65138
#define JvResources_RsClInfoBk 65139
#define JvResources_RsGradientActiveCaption 65140
#define JvResources_RsGradientInactiveCaption 65141
#define JvResources_RsHotLight 65142
#define JvResources_RsMenuBar 65143
#define JvResources_RsMenuHighlight 65144
#define ComConst_SOleError 65145
#define ComConst_SNoMethod 65146
#define ComConst_SVarNotObject 65147
#define ComConst_STooManyParams 65148
#define JclResources_RsIntelCacheDescr00 65149
#define JclResources_RsIntelCacheDescr01 65150
#define JclResources_RsIntelCacheDescr02 65151
#define JvResources_RsClWindow 65152
#define JvResources_RsClWindowFrame 65153
#define JvResources_RsClMenuText 65154
#define JvResources_RsClWindowText 65155
#define JvResources_RsClCaptionText 65156
#define JvResources_RsClActiveBorder 65157
#define JvResources_RsClInactiveBorder 65158
#define JvResources_RsClAppWorkSpace 65159
#define JvResources_RsClHighlight 65160
#define JvResources_RsClHighlightText 65161
#define JvResources_RsClBtnFace 65162
#define JvResources_RsClBtnShadow 65163
#define JvResources_RsClGrayText 65164
#define JvResources_RsClBtnText 65165
#define JvResources_RsClInactiveCaptionText 65166
#define JvResources_RsClBtnHighlight 65167
#define JvResources_RsClBrightGreen 65168
#define JvResources_RsClTurquoise 65169
#define JvResources_RsClPlum 65170
#define JvResources_RsClGray25 65171
#define JvResources_RsClRose 65172
#define JvResources_RsClTan 65173
#define JvResources_RsClLightYellow 65174
#define JvResources_RsClLightGreen 65175
#define JvResources_RsClLightTurquoise 65176
#define JvResources_RsClPaleBlue 65177
#define JvResources_RsClLavender 65178
#define JvResources_RsClScrollBar 65179
#define JvResources_RsClBackground 65180
#define JvResources_RsClActiveCaption 65181
#define JvResources_RsClInactiveCaption 65182
#define JvResources_RsClMenu 65183
#define JvResources_RsClDarkTeal 65184
#define JvResources_RsClDarkBlue 65185
#define JvResources_RsClIndigo 65186
#define JvResources_RsClGray80 65187
#define JvResources_RsClDarkRed 65188
#define JvResources_RsClOrange 65189
#define JvResources_RsClDarkYellow 65190
#define JvResources_RsClBlueGray 65191
#define JvResources_RsClGray50 65192
#define JvResources_RsClLightOrange 65193
#define JvResources_RsClSeaGreen 65194
#define JvResources_RsClLightBlue 65195
#define JvResources_RsClViolet 65196
#define JvResources_RsClGray40 65197
#define JvResources_RsClPink 65198
#define JvResources_RsClGold 65199
#define JvResources_RsClGray 65200
#define JvResources_RsClSilver 65201
#define JvResources_RsClRed 65202
#define JvResources_RsClLime 65203
#define JvResources_RsClYellow 65204
#define JvResources_RsClBlue 65205
#define JvResources_RsClFuchsia 65206
#define JvResources_RsClAqua 65207
#define JvResources_RsClWhite 65208
#define JvResources_RsClMoneyGreen 65209
#define JvResources_RsClSkyBlue 65210
#define JvResources_RsClCream 65211
#define JvResources_RsClMedGray 65212
#define JvResources_RsClBrown 65213
#define JvResources_RsClOliveGreen 65214
#define JvResources_RsClDarkGreen 65215
#define JvResources_RsENoGIFData 65216
#define JvResources_RsEUnrecognizedGIFExt 65217
#define JvResources_RsEWrongGIFColors 65218
#define JvResources_RsEBadGIFCodeSize 65219
#define JvResources_RsEGIFDecodeError 65220
#define JvResources_RsEGIFEncodeError 65221
#define JvResources_RsEGIFVersion 65222
#define JvResources_RsEPixelFormatNotImplemented 65223
#define JvResources_RsEBitCountNotImplemented 65224
#define JvResources_RsClBlack 65225
#define JvResources_RsClMaroon 65226
#define JvResources_RsClGreen 65227
#define JvResources_RsClOlive 65228
#define JvResources_RsClNavy 65229
#define JvResources_RsClPurple 65230
#define JvResources_RsClTeal 65231
#define ExtCtrls_clNameWindow 65232
#define ExtCtrls_clNameWindowFrame 65233
#define ExtCtrls_clNameWindowText 65234
#define ComStrs_sTabFailClear 65235
#define ComStrs_sTabFailDelete 65236
#define ComStrs_sTabFailRetrieve 65237
#define ComStrs_sTabFailGetObject 65238
#define ComStrs_sTabFailSet 65239
#define ComStrs_sTabFailSetObject 65240
#define ComStrs_sTabMustBeMultiLine 65241
#define ComStrs_sPageIndexError 65242
#define WinHelpViewer_hNoKeyword 65243
#define JvResources_RsAniExtension 65244
#define JvResources_RsAniFilterName 65245
#define JvResources_RsGIFImage 65246
#define JvResources_RsEChangeGIFSize 65247
#define ExtCtrls_clNameCaptionText 65248
#define ExtCtrls_clNameDefault 65249
#define ExtCtrls_clNameGrayText 65250
#define ExtCtrls_clNameHighlight 65251
#define ExtCtrls_clNameHighlightText 65252
#define ExtCtrls_clNameInactiveBorder 65253
#define ExtCtrls_clNameInactiveCaption 65254
#define ExtCtrls_clNameInactiveCaptionText 65255
#define ExtCtrls_clNameInfoBk 65256
#define ExtCtrls_clNameInfoText 65257
#define ExtCtrls_clNameMenu 65258
#define ExtCtrls_clNameMenuText 65259
#define ExtCtrls_clNameNone 65260
#define ExtCtrls_clNameScrollBar 65261
#define ExtCtrls_clName3DDkShadow 65262
#define ExtCtrls_clName3DLight 65263
#define ExtCtrls_clNameBlue 65264
#define ExtCtrls_clNameFuchsia 65265
#define ExtCtrls_clNameAqua 65266
#define ExtCtrls_clNameWhite 65267
#define ExtCtrls_clNameMoneyGreen 65268
#define ExtCtrls_clNameSkyBlue 65269
#define ExtCtrls_clNameCream 65270
#define ExtCtrls_clNameMedGray 65271
#define ExtCtrls_clNameActiveBorder 65272
#define ExtCtrls_clNameActiveCaption 65273
#define ExtCtrls_clNameAppWorkSpace 65274
#define ExtCtrls_clNameBackground 65275
#define ExtCtrls_clNameBtnFace 65276
#define ExtCtrls_clNameBtnHighlight 65277
#define ExtCtrls_clNameBtnShadow 65278
#define ExtCtrls_clNameBtnText 65279
#define HelpIntfs_hNoTableOfContents 65280
#define HelpIntfs_hNothingFound 65281
#define HelpIntfs_hNoContext 65282
#define HelpIntfs_hNoTopics 65283
#define ExtCtrls_clNameBlack 65284
#define ExtCtrls_clNameMaroon 65285
#define ExtCtrls_clNameGreen 65286
#define ExtCtrls_clNameOlive 65287
#define ExtCtrls_clNameNavy 65288
#define ExtCtrls_clNamePurple 65289
#define ExtCtrls_clNameTeal 65290
#define ExtCtrls_clNameGray 65291
#define ExtCtrls_clNameSilver 65292
#define ExtCtrls_clNameRed 65293
#define ExtCtrls_clNameLime 65294
#define ExtCtrls_clNameYellow 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_SOutOfRange 65300
#define Consts_SInsertLineError 65301
#define Consts_SInvalidClipFmt 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SInvalidMemoSize 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SDockedCtlNeedsName 65307
#define Consts_SDockTreeRemoveError 65308
#define Consts_SDockZoneNotFound 65309
#define Consts_SDockZoneHasNoCtl 65310
#define Consts_SSeparator 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SVBitmaps 65328
#define Consts_SMaskErr 65329
#define Consts_SMaskEditErr 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SOKButton 65346
#define Consts_SCancelButton 65347
#define Consts_SYesButton 65348
#define Consts_SNoButton 65349
#define Consts_SHelpButton 65350
#define Consts_SCloseButton 65351
#define Consts_SIgnoreButton 65352
#define Consts_SRetryButton 65353
#define Consts_SAbortButton 65354
#define Consts_SAllButton 65355
#define Consts_SCannotDragForm 65356
#define Consts_SVMetafiles 65357
#define Consts_SVEnhMetafiles 65358
#define Consts_SVIcons 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SParentGivenNotAParent 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SPropertyOutOfRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SGroupIndexTooLow 65375
#define Consts_SInvalidTabPosition 65376
#define Consts_SInvalidTabStyle 65377
#define Consts_SInvalidBitmap 65378
#define Consts_SInvalidIcon 65379
#define Consts_SInvalidMetafile 65380
#define Consts_SInvalidPixelFormat 65381
#define Consts_SInvalidImage 65382
#define Consts_SScanLine 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SReplaceImage 65390
#define Consts_SImageIndexError 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SResNotFound 65393
#define RTLConsts_SSeekNotImplemented 65394
#define RTLConsts_SSortedListError 65395
#define RTLConsts_STooManyDeleted 65396
#define RTLConsts_SUnknownGroup 65397
#define RTLConsts_SUnknownProperty 65398
#define RTLConsts_SWriteError 65399
#define RTLConsts_SThreadCreateError 65400
#define RTLConsts_SThreadError 65401
#define RTLConsts_sWindowsSocketError 65402
#define RTLConsts_sAsyncSocketError 65403
#define RTLConsts_sNoAddress 65404
#define RTLConsts_sCannotListenOnOpen 65405
#define RTLConsts_sCannotCreateSocket 65406
#define RTLConsts_sCantChangeWhileActive 65407
#define RTLConsts_SFOpenErrorEx 65408
#define RTLConsts_SGridTooLarge 65409
#define RTLConsts_SIndexOutOfRange 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyPath 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidStringGridOp 65417
#define RTLConsts_SListCapacityError 65418
#define RTLConsts_SListCountError 65419
#define RTLConsts_SListIndexError 65420
#define RTLConsts_SMemoryStreamError 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateErrorEx 65437
#define RTLConsts_SFixedColTooBig 65438
#define RTLConsts_SFixedRowTooBig 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	JConsts_sChangeJPGSize,	"Impossible de modifier la taille d'une image JPEG"
	JConsts_sJPEGError,	"Erreur JPEG #%d"
	JConsts_sJPEGImageFile,	"Fichier image JPEG"
	JclResources_RsIntelCacheDescr79,	"2° Level cache, 128 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7A,	"2° Level cache, 256 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7B,	"2° Level cache, 512 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7C,	"2° Level cache, 1 MBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7D,	"2° Level cache, 2 MByte, 8-way set associative, 64byte line size"
	JclResources_RsIntelCacheDescr7F,	"2° Level cache, 512 KByte, 2-way set associative, 64-byte line size"
	JclResources_RsIntelCacheDescr82,	"2° Level cache, 256 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr83,	"2° Level cache, 512 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr84,	"2° Level cache, 1 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr85,	"2° Level cache, 2 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr86,	"2° Level cache, 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2° Level cache, 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB, 4 KBytes and 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB, 4 KBytes and 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB, 4 KBytes and 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1° Level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1° Level Data cache, 8 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr67,	"1° Level Data cache, 16 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr68,	"1° Level Data cache, 32 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache, 12 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache, 16 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache, 32 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2° Level cache, 1 MBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3° Level cache, 512 KBytes, 4-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr23,	"3° Level cache, 1 MBytes, 8-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr25,	"3° Level cache, 2 MBytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr29,	"3° Level cache, 4M Bytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1° Level data cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1° Level instruction cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"Erreur OLE %.8x"
	ComConst_SNoMethod,	"Méthode '%s' non supportée par l'objet Automation"
	ComConst_SVarNotObject,	"Le variant ne référence pas un objet Automation"
	ComConst_STooManyParams,	"Les méthodes Dispatch ne gèrent pas plus de 64 paramètres"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	ExtCtrls_clNameWindow,	"Fond de fenêtre"
	ExtCtrls_clNameWindowFrame,	"Cadre de fenêtre"
	ExtCtrls_clNameWindowText,	"Texte de fenêtre"
	ComStrs_sTabFailClear,	"Echec à l'effacement du contrôle onglet"
	ComStrs_sTabFailDelete,	"Echec à la suppression de l'onglet d'indice %d"
	ComStrs_sTabFailRetrieve,	"Echec à la récupération de l'onglet d'indice %d"
	ComStrs_sTabFailGetObject,	"Echec à l'obtention de l'objet à l'indice %d"
	ComStrs_sTabFailSet,	"Echec pour mettre l'onglet \"%s\" à l'indice %d"
	ComStrs_sTabFailSetObject,	"Echec pour mettre l'objet à l'indice %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine doit être vrai lorsque TabPosition est tpLeft ou tpRight"
	ComStrs_sPageIndexError,	"%d est une valeur de PageIndex incorrecte.  PageIndex doit être compris entre 0 et %d"
	WinHelpViewer_hNoKeyword,	"Aucun mot clé d'aide spécifié."
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	ExtCtrls_clNameCaptionText,	"Texte de libellé"
	ExtCtrls_clNameDefault,	"Défaut"
	ExtCtrls_clNameGrayText,	"Texte gris"
	ExtCtrls_clNameHighlight,	"Fond de surbrillance"
	ExtCtrls_clNameHighlightText,	"Texte de surbrillance"
	ExtCtrls_clNameInactiveBorder,	"Bordure inactive"
	ExtCtrls_clNameInactiveCaption,	"Libellé inactif"
	ExtCtrls_clNameInactiveCaptionText,	"Texte de libellé inactif"
	ExtCtrls_clNameInfoBk,	"Fond d'information"
	ExtCtrls_clNameInfoText,	"Texte d'information"
	ExtCtrls_clNameMenu,	"Fond de menu"
	ExtCtrls_clNameMenuText,	"Texte de menu"
	ExtCtrls_clNameNone,	"Aucun"
	ExtCtrls_clNameScrollBar,	"Barre de défilement"
	ExtCtrls_clName3DDkShadow,	"Ombre foncée 3D"
	ExtCtrls_clName3DLight,	"3D clair"
	ExtCtrls_clNameBlue,	"Bleu"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Turquoise"
	ExtCtrls_clNameWhite,	"Blanc"
	ExtCtrls_clNameMoneyGreen,	"Vert foncé"
	ExtCtrls_clNameSkyBlue,	"Bleu ciel"
	ExtCtrls_clNameCream,	"Crème"
	ExtCtrls_clNameMedGray,	"Gris moyen"
	ExtCtrls_clNameActiveBorder,	"Bordure active"
	ExtCtrls_clNameActiveCaption,	"Libellé actif"
	ExtCtrls_clNameAppWorkSpace,	"Espace de travail d'application"
	ExtCtrls_clNameBackground,	"Fond"
	ExtCtrls_clNameBtnFace,	"Face de bouton"
	ExtCtrls_clNameBtnHighlight,	"Surbrillance de bouton"
	ExtCtrls_clNameBtnShadow,	"Ombre de bouton"
	ExtCtrls_clNameBtnText,	"Texte de bouton"
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aucune aide trouvée pour %s."
	HelpIntfs_hNoContext,	"Aucune aide contextuelle trouvée"
	HelpIntfs_hNoTopics,	"Aucun système d'aide à rubriques n'a été installé"
	ExtCtrls_clNameBlack,	"Noir"
	ExtCtrls_clNameMaroon,	"Marron"
	ExtCtrls_clNameGreen,	"Vert"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Bleu marine"
	ExtCtrls_clNamePurple,	"Pourpre"
	ExtCtrls_clNameTeal,	"Cyan"
	ExtCtrls_clNameGray,	"Gris"
	ExtCtrls_clNameSilver,	"Argent"
	ExtCtrls_clNameRed,	"Rouge"
	ExtCtrls_clNameLime,	"Vert clair"
	ExtCtrls_clNameYellow,	"Jaune"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"La valeur doit être comprise entre %d et %d"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SInvalidClipFmt,	"Format de Presse-papiers incorrect"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SSeparator,	"Séparateur"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valeur d'entrée incorrecte"
	Consts_SMaskEditErr,	"Valeur d'entrée incorrecte. Utiliser Echap pour abandonner les modifications"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SParentGivenNotAParent,	"Le parent donné n'est pas un parent de '%s'"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SInvalidTabPosition,	"Position d'onglet incompatible avec le style d'onglet actuel"
	Consts_SInvalidTabStyle,	"Style d'onglet incompatible avec la position d'onglet actuelle"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SInvalidImage,	"Image non valide"
	Consts_SScanLine,	"Indice ligne hors limites"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_STooManyDeleted,	"Trop de lignes ou colonnes supprimées"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	RTLConsts_sWindowsSocketError,	"Erreur socket Windows : %s (%d), avec l'API '%s'"
	RTLConsts_sAsyncSocketError,	"Erreur socket asynchrone %d"
	RTLConsts_sNoAddress,	"Aucune adresse spécifiée"
	RTLConsts_sCannotListenOnOpen,	"Ecoute impossible sur un socket ouvert"
	RTLConsts_sCannotCreateSocket,	"Impossible de créer le nouveau socket"
	RTLConsts_sCantChangeWhileActive,	"Modification de valeur impossible lorsque le socket est actif"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grille trop grande pour l'opération"
	RTLConsts_SIndexOutOfRange,	"Indice de grille hors limites"
	RTLConsts_SIniFileWriteError,	"Impossible d'écrire dans %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidStringGridOp,	"Impossible d'insérer ou de supprimer les lignes de la grille"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Le nombre de colonnes fixes doit être inférieur au nombre de colonnes"
	RTLConsts_SFixedRowTooBig,	"Le nombre de lignes fixes doit être inférieur au nombre de lignes"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SFormatTooLong,	"Chaîne de format trop longue"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_SInvalidDate,	"'%s' n'est pas une date correcte"
	SysConst_SInvalidTime,	"'%s' n'est pas une heure correcte"
	SysConst_SInvalidDateTime,	"'%s' ne correspond pas à une date et une heure correctes"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage de l'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
END

